from automathon import DFA

Q = {'000', '100','200', '300', '110', '120', '130', '220', '230', '330', '112', '113', '122', '123', '133', '223', '233'}
sigma = {'1', '2', '3'}

delta = {
    '000' : { '1': '100', '2': '200', '3': '300'},
    '100' : { '1': '110', '2': '120', '3': '130'},
    '200' : { '1': '120', '2': '220', '3': '230'},
    '300' : { '1': '130', '2': '230', '3': '330'},
    '110' : { '1': '000', '2': '112', '3': '113'},
    '120' : { '1': '112', '2': '122', '3': '123'},
    '130' : { '1': '113', '2': '123', '3': '133'},
    '220' : { '1': '122', '2': '000', '3': '223'},
    '230' : { '1': '123', '2': '223', '3': '233'},
    '330' : { '1': '133', '2': '233', '3': '000'},
    '112' : { '1': '110', '2': '120', '3': '130'},
    '113' : { '1': '120', '2': '220', '3': '230'},
    '122' : { '1': '000', '2': '112', '3': '113'},
    '123' : { '1': '112', '2': '122', '3': '123'},
    '133' : { '1': '122', '2': '000', '3': '223'},  
    '223' : { '1': '110', '2': '120', '3': '130'},
    '233' : { '1': '000', '2': '112', '3': '113'}}


initial_state = '000'
F = {'000'}

automata = DFA(Q, sigma, delta, initial_state, F)

automata.view("afd")
